<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ryl</title>
    <style type="text/css">
        body{
            background-image: url(./images/IMG_20160923_204930.jpg);
            background-size: 100% 100%;
            height:100%;
        }
        html{
            height:100%;
        }
        @keyframes yourfirst{
            0%  {opacity: 0}
            25% {opacity: 100}
            50% {opacity: 0}
            100% {opacity: 0}
        }
        @keyframes yoursecond{
            0%  {opacity: 0}
            50% {opacity: 0}
            75% {opacity: 100}
            100% {opacity: 0}
        }
        p{
            font-size: 100px;
            position: absolute;
            width: 100%;
            text-align: center;
        }
        #one{
            animation: yourfirst 7s infinite;
            animation-timing-function: linear;
        }
        #two{
            animation: yoursecond 7s infinite;
            animation-timing-function: linear;
        }
    </style>
</head>
<body>
<p id="one">床前明月光，</p>
<p id="two">疑是地上霜。</p>


</body>
</html>
