<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ryl</title>
    <style type="text/css">
        body{
            background-image: url(./images/IMG_20160923_204930.jpg);
            background-size: 100% 100%;
            height:100%;
        }
        html{
            height:100%;
        }
        @keyframes yourfirst{
            0%  {opacity: 0; color: yellow;}
            25% {opacity: 100; color: black;}
            50% {opacity: 0; color: pink;}
            100% {opacity: 0; color: yellow;}
        }
        @keyframes yoursecond{
            0%  {opacity: 0; color: yellow;}
            50% {opacity: 0; color: black;}
            75% {opacity: 100; color: black;}
            100% {opacity: 0; color: pink;}
        }
        p{
            font-size: 100px;
            position: absolute;
            text-align: center;
        }
        #a{
            animation: yourfirst 5s infinite;
        }
        #b{
            animation: yoursecond 5s infinite;
        }
    </style>
</head>
<body>
<h1>静夜思</h1>
<p id="a">床前明月光，</p>
<p id="b">疑是地上霜。</p>


<page id="c">春</page>
<page id="x">夏</page>
<page id="q">秋</page>
<page id="d">
    冬
    <span id="z">
  贞下起元
</span></page>
</body>
</html>
